{
    "name": "otis22/php-skelleton",
    "description": "Php skelleton for write high quality code",
    "license": "MIT",
    "authors": [
        {
            "name": "otis",
            "email": "pro100print@yahoo.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^0.12.19",
        "otis22/php-coverage-checker": "^1.2",
        "sensiolabs/security-checker": "^6.0",
        "wapmorgan/php-code-fixer": "^2.0",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Otis22\\PhpSkelleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Otis22\\PhpSkelleton\\Tests\\": "tests"
        }
    }
}
